<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Indozone Ads</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/fonts/remixicon/fonts/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <img src="assets/images/left-bg.png" alt="" class="skin skin-left">
        <img src="assets/images/right-bg.png" alt="" class="skin skin-right">

        <main>

            <div class="container">
                <div class="flex justify-center py-16">
                    <div class="w-full max-w-[720px]">
                        <div class="flex flex-col gap-5 text-center">
                            <h4>SELAMAT DATANG DI</h4>
                            <h1>INDOZONE MARKETING TOOLS TEMPLATE</h1>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-4 gap-5">
                    <div class="col-span-2 md:col-span-1">
                        <a href="homepage.html" class="btn secondary justify-center" target="_blank">Homepage</a>
                    </div>
                    <div class="col-span-2 md:col-span-1">
                        <a href="kategori-iklan.html" class="btn secondary justify-center" target="_blank">Kategori</a>
                    </div>
                    <div class="col-span-2 md:col-span-1">
                        <a href="detail-iklan.html" class="btn secondary justify-center" target="_blank">Detail Iklan</a>
                    </div>
                    <div class="col-span-2 md:col-span-1">
                        <a href="media-kit.html" class="btn secondary justify-center" target="_blank">Media Kit</a>
                    </div>
                </div>
            </div>  
            

        </main>
        
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>

        <script>
            $(document).ready(function(){
              $(".ads-slider").owlCarousel({
                items: 3,
                responsive:{
                    0:{
                        items:1.2
                    },
                    768:{
                        items:3
                    }
                },
                nav: true,
                dots: true,
                margin: 20,
                center: true,
                loop: true
              });
            });
        </script>
    </body>
</html>